-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 99.051 s <<< FAILURE! - in TestSuite
test_cases.TestCase001_CheckHomePage.prepareClassProperties[Chrome](0)  Time elapsed: 97.787 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:50660/devtools/browser/97f66788-851f-4ddd-b04b-b2a239c2433d
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'EGCA1-0091', ip: '192.168.1.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: ChromeDriver

